# sokos-tjenestespesifikasjoner

./: .flattened  .gitignore  CODEOWNERS  README.md  pom.xml
.github/workflows/: build-branch.yaml  build-branch.yml  build-deploy.yml  deploy.yaml
avstemming-v1-tjenestespesifikasjon/: .flattened  pom.xml
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/meldinger/v1/: AksjonType.java  Aksjonsdata.java  AvstemmingType.java  Avstemmingsdata.java  DetaljType.java  Detaljdata.java  Fortegn.java  Grunnlagsdata.java  KildeType.java  Periodedata.java  SendAsynkronAvstemmingsdataRequest.java  Totaldata.java
avstemming-v1-tjenestespesifikasjon/src/main/java/no/nav/virksomhet/tjenester/avstemming/v1/: Avstemming.java  SendAsynkronAvstemmingsdata.java  SendAsynkronAvstemmingsdataResponse.java  SendAsynkronKonsistensavstemmingsdata.java  SendAsynkronKonsistensavstemmingsdataResponse.java
nav-fim-tss-organisasjon-v4-tjenestespesifikasjon/: .flattened  pom.xml
nav-maskinelletrekk-trekk-v1/: pom.xml
nav-maskinelletrekk-trekk-v1/src/main/java/no/nav/maskinelletrekk/arenamock/v1/: ArenaMockData.java  MockPeriode.java  MockRettighetstype.java  MockSak.java  MockTema.java  MockVedtak.java  ObjectFactory.java  PersonYtelse.java  package-info.java
nav-maskinelletrekk-trekk-v1/src/main/java/no/nav/maskinelletrekk/trekk/v1/: ArenaVedtak.java  Beslutning.java  ObjectFactory.java  Periode.java  System.java  Trekk.java  TrekkRequest.java  TrekkResponse.java  Trekkalternativ.java  TypeKjoring.java  package-info.java
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/: .flattened  pom.xml
nav-virksomhet-oppdragsbehandling-v1-meldingsdefinisjon/src/main/java/no/trygdeetaten/skjema/oppdrag/: Avvent118.java  ObjectFactory.java  Oppdrag110.java  OppdragsLinje150.java  Vedtakssats157.java
nav-ytelsevedtak-v1-tjenestespesifikasjon/: pom.xml
nav-ytelsevedtak-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/ytelsevedtak/v1/: FinnYtelseVedtakListe.java  FinnYtelseVedtakListeResponse.java  FinnYtelseVedtakListeSikkerhetsbegrensning.java  FinnYtelseVedtakListeUgyldigInput.java  ObjectFactory.java  Ping.java  PingResponse.java  YtelseVedtakV1.java  YtelseVedtakV1_Service.java  package-info.java
nav-ytelsevedtak-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/ytelsevedtak/v1/feil/: ForretningsmessigUnntak.java  ObjectFactory.java  Sikkerhetsbegrensning.java  UgyldigInput.java  package-info.java
nav-ytelsevedtak-v1-tjenestespesifikasjon/src/main/java/no/nav/tjeneste/virksomhet/ytelsevedtak/v1/informasjon/: Kodeverdi.java  ObjectFactory.java  (+8 more)
(+17 files in other folders)
